{
    "version": 2,
    "builds": [
      {
        "src": "devOpsIsitech/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/devOpsIsitech/(.*)",
        "dest": "devOpsIsitech/$1"
      }
    ]
  }
  